<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bignerdranch.android.criminalintent" >

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="19"/>
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />



    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.bignerdranch.android.criminalintent.CrimeListActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CrimeActivity"
            android:label="@string/app_name" >
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                       android:value=".CrimeListActivity"/>
        </activity>
        <activity android:name=".CrimePagerActivity"
                  android:label="@string/app_name">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                       android:value=".CrimeListActivity"/>
        </activity>
        <activity android:name=".CrimeCameraActivity"
                  android:screenOrientation="landscape"
                  android:label="@string/app_name">
        </activity>

    </application>

</manifest>
